{
  "name": "transfero-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.5",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "luxon": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icomoon": "^2.5.4",
    "scheduler": "^0.23.0",
    "victory": "^36.6.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "@types/react": "^18.0.27",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
